{\n  "compilerOptions": {\n    "target": "es2022",\n    "module": "esnext",\n    "lib": ["es2022", "dom"],\n    "declaration": true,\n    "declarationMap": true,\n    "sourceMap": true,\n    "outDir": "dist",\n    "strict": true,\n    "noImplicitAny": true,\n    "strictNullChecks": true,\n    "strictFunctionTypes": true,\n    "strictBindCallApply": true,\n    "strictPropertyInitialization": true,\n    "noImplicitThis": true,\n    "alwaysStrict": true,\n    "noUnusedLocals": true,\n    "noUnusedParameters": true,\n    "noImplicitReturns": true,\n    "noFallthroughCasesInSwitch": true,\n    "moduleResolution": "node",\n    "baseUrl": ".",\n    "paths": {\n      "@kaffza/*": ["packages/*/src"]\n    },\n    "esModuleInterop": true,\n    "skipLibCheck": true,\n    "forceConsistentCasingInFileNames": true,\n    "resolveJsonModule": true\n  },\n  "exclude": ["node_modules", "dist"]\n}